version: '3.9'
services:
  db:
    image: postgres:16-alpine
    container_name: ecomanalyser_db_prod
    environment:
      POSTGRES_DB: ecomanalyser
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "192.168.1.8:5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    restart: unless-stopped
  
  backend:
    build:
      context: ./backend
    container_name: ecomanalyser_backend_prod
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/ecomanalyser
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      KAFKA_ENABLED: "false"
    ports:
      - "192.168.1.8:8080:8080"
    depends_on:
      - db
    restart: unless-stopped
  
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: ecomanalyser_frontend_prod
    environment:
      - VITE_API_URL=http://192.168.1.8:8080
    ports:
      - "192.168.1.8:80:80"
    depends_on:
      - backend
    restart: unless-stopped

volumes:
  db_data:
