version: '3.9'
services:
  db:
    image: postgres:16-alpine
    container_name: ecomanalyser_db
    environment:
      POSTGRES_DB: ecomanalyser
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "192.168.1.8:5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
  backend:
    build:
      context: ./backend
    container_name: ecomanalyser_backend
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/ecomanalyser
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      KAFKA_ENABLED: "false"
    ports:
      - "192.168.1.8:8080:8080"
    depends_on:
      - db
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    container_name: ecomanalyser_frontend
    ports:
      - "192.168.1.8:5173:5173"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
      - NODE_ENV=development
      - VITE_HOST=0.0.0.0
    depends_on:
      - backend
volumes:
  db_data:

